[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true

[program:rq-worker]
command=python3 /opt/gtmcore/gtmcore/dispatcher/worker.py
user=giguser
environment=HOME="/home/giguser",USER="giguser"
autostart=true
autorestart=true
priority=10

[program:rqscheduler]
command=/usr/local/bin/rqscheduler --interval=2 --db 13
autostart=true
autorestart=true
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=999
